CREATE DATABASE Jewellery_Store;
USE Jewellery_Store;
Drop database Jewellery_Store;

GRANT ALL PRIVILEGES ON jewellery_story.* TO 'root'@'localhost';

CREATE TABLE DONVITINH (
    MaDVT CHAR(20) PRIMARY KEY,
    TenDVT NVARCHAR(50) NOT NULL
);

CREATE TABLE LOAISANPHAM (
    MaLSP CHAR(20) PRIMARY KEY,
    TenLSP NVARCHAR(50) NOT NULL,
    MaDVT CHAR(20) NOT NULL,
    PhanTramLN INT NOT NULL,
    CONSTRAINT FK_LSP_DVT FOREIGN KEY (MaDVT) REFERENCES DONVITINH(MaDVT)
);

CREATE TABLE SANPHAM (
    MaSP CHAR(20) PRIMARY KEY,
    TenSP VARCHAR(50) NOT NULL,
    MaLSP CHAR(20) NOT NULL,
    DonGia FLOAT NOT NULL,
    TonKho INT NOT NULL,
    CONSTRAINT FK_SP_LSP FOREIGN KEY (MaLSP) REFERENCES LOAISANPHAM(MaLSP)
);

CREATE TABLE NHACUNGCAP (
    MaNCC CHAR(20) PRIMARY KEY,
    TenNCC NVARCHAR(50) NOT NULL,
    DiaChi NVARCHAR(100) NOT NULL,
    SDT CHAR(10) NOT NULL
);

CREATE TABLE PHIEUMUAHANG (
    SoPhieu CHAR(20) PRIMARY KEY,
    NgayLap DATE NOT NULL,
    MaNCC CHAR(20) NOT NULL,
    TongTien FLOAT,
    CONSTRAINT FK_PMH_NCC FOREIGN KEY (MaNCC) REFERENCES NHACUNGCAP(MaNCC)
);

CREATE TABLE CTPMH (
    SoPhieu CHAR(20),
    MaSP CHAR(20),
    SoLuong INT NOT NULL,
    DonGiaMH FLOAT NOT NULL,
    ThanhTien FLOAT,
	CONSTRAINT FK_CTPMH_PMH FOREIGN KEY (SoPhieu) REFERENCES PHIEUMUAHANG(SoPhieu),
    CONSTRAINT FK_CTPMH_SP FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP),
    CONSTRAINT PK_CTPMH PRIMARY KEY (SoPhieu, MaSP)
);

CREATE TABLE KHACHHANG (
    MaKH CHAR(20) PRIMARY KEY,
    TenKH NVARCHAR(50) NOT NULL,
    SDT CHAR(10)
);

CREATE TABLE PHIEUBANHANG (
    SoPhieu CHAR(20) PRIMARY KEY,
    NgayLap DATE NOT NULL,
    MaKH CHAR(20) NOT NULL,
    TongTien FLOAT,
    CONSTRAINT FK_PBH_KH FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH)
);

CREATE TABLE CTPBH (
    SoPhieu CHAR(20),
    MaSP CHAR(20),
    CONSTRAINT FK_CTPBH_PBH FOREIGN KEY (SoPhieu) REFERENCES PHIEUBANHANG(SoPhieu),
    CONSTRAINT FK_CTPBH_SP FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP),
    CONSTRAINT PK_CTPBH PRIMARY KEY (SoPhieu, MaSP),
    SoLuong INT NOT NULL,
    DonGiaBH FLOAT,
    ThanhTien FLOAT
);

CREATE TABLE LOAIDICHVU (
    MaLDV CHAR(20) PRIMARY KEY,
    TenLDV NVARCHAR(50) NOT NULL,
    DonGia FLOAT NOT NULL
);

CREATE TABLE PHIEUDICHVU (
    SoPhieu CHAR(20) PRIMARY KEY,
    NgayLap DATE NOT NULL,
    MaKH CHAR(20) NOT NULL,
    TongTien FLOAT,
    TongTraTruoc FLOAT,
    TongConLai FLOAT,
    TinhTrang BIT,
    CONSTRAINT FK_PDV_KH FOREIGN KEY (MaKH) REFERENCES KHACHHANG(MaKH)
);

CREATE TABLE CTPDV (
    SoPhieu CHAR(20),
    MaLDV CHAR(20),
    ChiPhiRieng FLOAT,
    SoLuong INT NOT NULL,
    DonGia FLOAT,
    ThanhTien FLOAT,
    TraTruoc FLOAT NOT NULL,
    ConLai FLOAT,
    NgayGiao DATE,
    TinhTrang BIT NOT NULL,
	CONSTRAINT FK_CTPDV_PDV FOREIGN KEY (SoPhieu) REFERENCES PHIEUDICHVU(SoPhieu),
    CONSTRAINT FK_CTPDV_LDV FOREIGN KEY (MaLDV) REFERENCES LOAIDICHVU(MaLDV),
    CONSTRAINT PK_CTPDV PRIMARY KEY (SoPhieu, MaLDV)
);


CREATE TABLE TonKho (
    MaSP CHAR(20),
    Thang INT,
    TonDau INT,
    SLMua INT,
    SLBan INT,
    TonCuoi INT,
	MaDVT CHAR(20),
    CONSTRAINT PK_BCTK PRIMARY KEY (Thang, MaSP),
    CONSTRAINT FK_BCTK_SP FOREIGN KEY (MaSP) REFERENCES SANPHAM(MaSP),
    CONSTRAINT FK_TonKho_DVT FOREIGN KEY (MaDVT) REFERENCES DONVITINH(MaDVT)
);

------------------------------------

DELIMITER $$
CREATE TRIGGER trg_CTPDV_insert AFTER INSERT ON CTPDV FOR EACH ROW
BEGIN
    DECLARE sp VARCHAR(100);
    SET sp = (SELECT SoPhieu FROM inserted);
    
    UPDATE PHIEUDICHVU
    JOIN inserted ON PHIEUDICHVU.SoPhieu = inserted.SoPhieu
    SET 
        TongTien = TongTien + (SELECT ThanhTien FROM inserted WHERE SoPhieu = PHIEUDICHVU.SoPhieu),
        TongTraTruoc = TongTraTruoc + (SELECT TraTruoc FROM inserted WHERE SoPhieu = PHIEUDICHVU.SoPhieu),
        TongConLai = TongConLai + (SELECT ConLai FROM inserted WHERE SoPhieu = PHIEUDICHVU.SoPhieu);
    
    IF (
        (SELECT COUNT(CTPDV.MaLDV) FROM CTPDV, PHIEUDICHVU WHERE PHIEUDICHVU.SoPhieu = CTPDV.SoPhieu AND CTPDV.SoPhieu = sp) !=
        (SELECT COUNT(CTPDV.MaLDV) FROM CTPDV, PHIEUDICHVU WHERE PHIEUDICHVU.SoPhieu = CTPDV.SoPhieu AND CTPDV.SoPhieu = sp AND CTPDV.TinhTrang = 1)
    ) THEN
        UPDATE PHIEUDICHVU SET TinhTrang = 0 WHERE SoPhieu = sp;
    ELSE
        UPDATE PHIEUDICHVU SET TinhTrang = 1 WHERE SoPhieu = sp;
    END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER trg_CTPDV_delete AFTER DELETE ON CTPDV FOR EACH ROW
BEGIN
	DECLARE sp VARCHAR(100);
	SET sp = (SELECT SoPhieu FROM deleted);
    
	UPDATE PHIEUDICHVU
	JOIN deleted ON PHIEUDICHVU.SoPhieu = deleted.SoPhieu
	SET TongTien = TongTien - ( SELECT ThanhTien FROM deleted WHERE SoPhieu = PHIEUDICHVU.SoPhieu),
		TongTraTruoc = TongTraTruoc - ( SELECT TraTruoc FROM deleted WHERE SoPhieu = PHIEUDICHVU.SoPhieu),
		TongConLai = TongConLai - ( SELECT ConLai FROM deleted WHERE SoPhieu = PHIEUDICHVU.SoPhieu);
		IF (
        (SELECT COUNT(CTPDV.MaLDV) FROM CTPDV, PHIEUDICHVU WHERE PHIEUDICHVU.SoPhieu = CTPDV.SoPhieu AND CTPDV.SoPhieu = sp) !=
        (SELECT COUNT(CTPDV.MaLDV) FROM CTPDV, PHIEUDICHVU WHERE PHIEUDICHVU.SoPhieu = CTPDV.SoPhieu AND CTPDV.SoPhieu = sp AND CTPDV.TinhTrang = 1)
    ) THEN
        UPDATE PHIEUDICHVU SET TinhTrang = 0 WHERE SoPhieu = sp;
    ELSE
        UPDATE PHIEUDICHVU SET TinhTrang = 1 WHERE SoPhieu = sp;
    END IF;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER trg_CTPDV_update AFTER UPDATE ON CTPDV FOR EACH ROW
BEGIN
	DECLARE sp VARCHAR(100);
	SET sp = (SELECT SoPhieu FROM inserted);
		IF (
        (SELECT COUNT(CTPDV.MaLDV) FROM CTPDV, PHIEUDICHVU WHERE PHIEUDICHVU.SoPhieu = CTPDV.SoPhieu AND CTPDV.SoPhieu = sp) !=
        (SELECT COUNT(CTPDV.MaLDV) FROM CTPDV, PHIEUDICHVU WHERE PHIEUDICHVU.SoPhieu = CTPDV.SoPhieu AND CTPDV.SoPhieu = sp AND CTPDV.TinhTrang = 1)
    ) THEN
        UPDATE PHIEUDICHVU SET TinhTrang = 0 WHERE SoPhieu = sp;
    ELSE
        UPDATE PHIEUDICHVU SET TinhTrang = 1 WHERE SoPhieu = sp;
    END IF;
END$$
DELIMITER ;

---------------------------------------

DELIMITER $$
CREATE TRIGGER trg_CTPMH_insert AFTER INSERT ON CTPMH FOR EACH ROW
BEGIN
	UPDATE SANPHAM
	SET TonKho = TonKho + (SELECT SoLuong FROM inserted)
	WHERE SANPHAM.MaSP = (SELECT MaSP FROM inserted);
	UPDATE PHIEUMUAHANG
	SET TongTien = TongTien + (SELECT ThanhTien FROM inserted)
	WHERE SoPhieu = (SELECT SoPhieu FROM inserted);
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER trg_CTPMH_delete AFTER DELETE ON CTPMH FOR EACH ROW
BEGIN
	UPDATE SANPHAM
	SET TonKho = TonKho - (SELECT SoLuong FROM deleted)
	WHERE SANPHAM.MaSP = (SELECT MaSP FROM deleted);
	UPDATE PHIEUMUAHANG
	SET TongTien = TongTien - (SELECT ThanhTien FROM deleted)
	WHERE SoPhieu = (SELECT SoPhieu FROM deleted);
END$$
DELIMITER ;

------------------------------------

DELIMITER $$
CREATE TRIGGER trg_CTPBH_insert AFTER INSERT ON CTPBH FOR EACH ROW
BEGIN
	UPDATE SANPHAM
	SET TonKho = TonKho - (SELECT SoLuong FROM inserted)
	WHERE SANPHAM.MaSP = (SELECT MaSP FROM inserted);
	UPDATE PHIEUBANHANG
	SET TongTien = TongTien + (SELECT ThanhTien FROM inserted)
	WHERE SoPhieu = (SELECT SoPhieu FROM inserted);
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER trg_CTPBH_delete AFTER DELETE ON CTPBH FOR EACH ROW
BEGIN
	UPDATE SANPHAM
	SET TonKho = TonKho + (SELECT SoLuong FROM deleted)
	WHERE SANPHAM.MaSP = (SELECT MaSP FROM deleted);
	UPDATE PHIEUBANHANG
	SET TongTien = TongTien - (SELECT ThanhTien FROM deleted)
	WHERE SoPhieu = (SELECT SoPhieu FROM deleted);
END$$
DELIMITER ;

--------------------


select * from NHACUNGCAP;
--------------------


--------------------

